# Alaric

./: Alaric.sln  README.md
Alaric/: Alaric.csproj  Program.cs  Startup.cs  appsettings.json
Alaric.DB/: Alaric.DB.csproj  DataContext.cs  DbInitializer.cs  Dispatcher.cs  IDbInitializer.cs  MOCK_DATA.json
Alaric.DB/Auditor/: AdditionLogDetailsAuditor.cs  AuditLogGeneratedEventArgs.cs  ChangeLogDetailsAuditor.cs  EventType.cs  ILogDetailsAuditor.cs  LogAuditor.cs
Alaric.DB/Extensions/: AuditLogExtensions.cs
Alaric.DB/Models/: AuditLog.cs  AuditLogDetail.cs  Trade.cs
Alaric.Messaging/: Alaric.Messaging.csproj  IConsumer.cs  IPublisher.cs  Orchestrator.cs  QueueModel.cs
Alaric.Messaging/RabbitMq/: RabbitMqConfiguration.cs  RabbitMqConsumer.cs  RabbitmqPublisher.cs
Alaric.Shared/: BaseOptions.cs  TypeExtensions.cs
Alaric/Controllers/: TradeController.cs
Alaric/Properties/: launchSettings.json
